//
// Core
// --------------------------------------------------

.app {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
}

@media (min-width: @grid-float-breakpoint) {
    .app {
        padding-top: @app-header-height;
    }
}
