//
// Helpers
// --------------------------------------------------

/** Margins */
.mtb-0  { .mar-tb(0);  }
.mtb-5  { .mar-tb(5);  }
.mtb-10 { .mar-tb(10); }

// Top Margins
.m-t-0  { margin-top: 0; }
.m-t-5  { margin-top: 5px; }
.m-t-10 { margin-top: 10px; }

// Bottom Margins
.m-b-0  { margin-bottom: 0; }
.m-b-5  { margin-bottom: 5px; }
.m-b-10 { margin-bottom: 10px; }

/** Paddings */
.plr-0  { .pad-lr(0);  }
.plr-5  { .pad-lr(5);  }
.plr-10 { .pad-lr(10); }
