//
// Scaffolding
// --------------------------------------------------

// Body reset
html,
body {
    height: 100%;
    width: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  overflow-x: hidden;
}

// Links
a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}
