//
// Demo-only Styles
// --------------------------------------------------

.doc-example {
    position: relative;
    padding: 45px 15px 15px;
    margin: 0 -15px 15px;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    .box-shadow(inset 0 3px 6px rgba(0,0,0,.05));

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        content: "Example";
        padding: 3px 10px;
        background-color: @gray-lighter;
        color: #959595;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 1px;
        .text-uppercase();
    }

    @media (min-width: @grid-float-breakpoint) {
        margin-right: 0;
        margin-left: 0;
        background-color: #fff;
        border-color: #ddd;
        border-width: 1px;
        border-radius: 4px 4px 0 0;
        .box-shadow(none);
    }

    & + .title-hero {
        margin-top: 40px;
    }
}

.doc-table {
    .table {
        background-color: #fff;

        > thead > tr > th {
            border-width: 1px;
        }
    }
}
