// Margins
// -------------------------
.mar-tb(@top: 10px; @bottom: @top;) {
    margin-top: unit(@top, px);
    margin-bottom: unit(@bottom, px);
}
.mar-lr(@left: 10px; @right: @left;) {
    margin-left: unit(@left, px);
    margin-right: unit(@right, px);
}
