// Paddings
// -------------------------
.pad-tb(@top: 10px; @bottom: @top;) {
    padding-top: unit(@top, px);
    padding-bottom: unit(@bottom, px);
}
.pad-lr(@left: 10px; @right: @left;) {
    padding-left: unit(@left, px);
    padding-right: unit(@right, px);
}
