//
// Header
// --------------------------------------------------

.app-header {
    position: relative;
    width: 100%;

    .navbar-header {
        background-color: @navbar-header-bg-color;
    }

    // Brand
    .navbar-brand {
        color: @navbar-brand-color;
        font-size: 20px;
        font-weight: 500;
        line-height: unit(@app-header-height / 20px);
        padding: 0 20px;
        .text-uppercase();

        &:hover,
        &:focus {
            color: @navbar-brand-hover-color;
        }
    }

    .navbar-collapse {
        position: relative;
        background-color: @navbar-collapse-bg-color;
    }

    // Menu
    .navbar-nav {
        > li {
            border-right: 1px solid @navbar-nav-border-color;

            > a {
                background-color: @navbar-nav-link-bg;
                color: @navbar-nav-link-color;
                font-size: 13px;

                &:hover,
                &:focus {
                    background-color: @navbar-nav-hover-bg;
                    color: @navbar-nav-hover-color;
                }
            }
        }

        > .active > a {
            background-color: @navbar-nav-active-bg;
            color: @navbar-nav-active-color;
        }

        &.navbar-right {
            > li {
                border-right: 0;
                border-left: 1px solid @navbar-nav-border-color;
            }
        }
    }

    // Profile
    .profile {
        > a {
            .avatar {
                .square(25px);
                .mar-tb(-6px);
                margin-right: 6px;
            }
        }
    }

    // Search Form
    .search {
        .form-control,
        .btn {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 0;
            color: #ccc;
        }

        .form-control {
            color: #999;

            &:focus {
                border-color: #444;
                .box-shadow(none);
            }
        }

        .btn {
            color: #ccc;

            &:hover,
            &:focus {
                background-color: @navbar-collapse-bg-color;
                color: #fff;
            }
        }
    }
}

@media (min-width: @grid-float-breakpoint) {
    .app-header {
        position: fixed;
        top: 0;
        z-index: 1025;

        .navbar-header {
            width: @app-header-width;
            .transition(width .3s);

            .aside-toggle {
                display: none;
            }
        }

        .navbar-collapse {
            margin-left: @app-header-width;
            .transition(margin-left .3s);
        }

        .navbar-nav {
            > li {
                > a {
                    .pad-tb(((@navbar-height - unit(13px * @line-height-base)) / 2));
                }
            }
        }

        .aside-collapse & {
            .navbar-header {
                width: 50px;
            }

            .navbar-collapse {
                margin-left: 50px;
            }
        }
    }
}
